{
  "enabledPlugins": {
    "explanatory-output-style@claude-plugins-official": true,
    "myoperator-publish@myoperator-local": true,
    "component-creator@myoperator-local": true
  },
  "extraKnownMarketplaces": {}
}
